;(function () {
    'use strict'

    /*
     * занимается непосредственно отрисовкой графики (только отрисовкой отдельного конкретного изображения)
     * отвечает за отрисовку отдельного изображения (или его участка)
     * следит за всеми сценами
     */

    class Game {
        constructor (args = {}) {

        }

        /*
            ...scenes - коллекция сцен (массив)
            коллекция сцен - контейнер
            для активных сцен вызываем loading
            addScene - задаем для сцены в качестве родителя Game
            устанавливаем статус для каждой сцены
            для сцен со статусом 'started' вызываем update()

            а почему мы на 2 цикла разбиваем update и draw а не отрисовываем сцены для старта сразу после update в 1 цикле?
            сначала грузим все ресурсы, а потом уже отрисовываем актуальный набор ресурсов
            чтобы не грузить самостоятельными объектами вспомогательные ресурсы, которые нужны исключительно для формирования другого ресурса а не как самостоятельный объект?

            startScene - прогоняем каждую сцену по стадиям loading, init, update
        */

    }

    // window.GameEngine = window.GameEngine || {}
    // window.GameEngine.Sprite = Sprite
    // регистрируем пространство имен BattleCityGame.GameEngine.Sprite в объекте window
    namespace.set('BattleCityGame.GameEngine.Game', Game) // регистрируем класс Sprite в объекте GameEngine
    // BattleCityGame.GameEngine.Sprite = Sprite // регистрируем класс Sprite в объекте GameEngine
})();